[gd_scene load_steps=6 format=3 uid="uid://buqqw4afsmqfw"]

[ext_resource type="FontFile" uid="uid://bhr2rhqo8dmnd" path="res://assets/fonts/Kenney Future.ttf" id="1_64dwf"]
[ext_resource type="Script" uid="uid://bsrj18fetpnsy" path="res://scripts/game_over_scene.gd" id="1_ny7m6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syqlf"]
bg_color = Color(0, 0.45098, 0.6, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_ny7m6"]
font = ExtResource("1_64dwf")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_k0nam"]
font = ExtResource("1_64dwf")
font_size = 30

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny7m6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -178.5
offset_right = 210.5
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syqlf")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 41.0
offset_right = 173.0
offset_bottom = 98.0
grow_horizontal = 2
text = "GAMEOVER"
label_settings = SubResource("LabelSettings_ny7m6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 113.5
offset_right = 174.0
offset_bottom = 170.5
grow_horizontal = 2
text = "HI-SCORE: 9999"
label_settings = SubResource("LabelSettings_k0nam")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 183.5
offset_right = 174.0
offset_bottom = 240.5
grow_horizontal = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_k0nam")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -84.5
offset_right = 77.0
offset_bottom = -36.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_64dwf")
theme_override_font_sizes/font_size = 35
text = "RETRY"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
