[gd_scene load_steps=3 format=3 uid="uid://dqgob0gxk2we5"]

[ext_resource type="Texture2D" uid="uid://bhvftiiome0m8" path="res://assets/textures/playerShip1_blue.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cgto6v0iycfcr" path="res://scripts/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-48.5714, -5.71429, -35.7143, 2.85714, -11.4286, -11.4286, -8.57143, -37.1429, 8.57143, -37.1429, 12.8571, -11.4286, 35.7143, 1.42857, 47.1429, -5.71429, 45.7143, 22.8571, 12.8571, 27.1429, 7.14286, 37.1429, -7.14286, 37.1429, -12.8571, 27.1429, -45.7143, 24.2857)

[node name="Muzzle" type="Marker2D" parent="."]
